MyCalculator/MainWindow.xaml

<Window x:Class="MyCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyCalculator"
        mc:Ignorable="d"
        Title="Calculator" Height="600" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="386*"/>

        </Grid.ColumnDefinitions>
        <TextBox Name="inputText" HorizontalAlignment="Right" Margin="0,72,59,0" Text="0" VerticalAlignment="Top" Height="50" Width="285" Background="#FFC6DEC2" Cursor="Hand" TextAlignment="Right" BorderThickness="2,2,2,2" FontSize="18" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="56,214,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="126,214,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="209,214,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="56,288,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="126,288,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="209,288,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="56,364,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="126,364,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="209,364,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="126,438,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="." HorizontalAlignment="Left" Margin="209,438,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click"/>
        <Button Content="=" HorizontalAlignment="Left" Margin="291,438,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click_Eqv"/>
        <Button Content="C" HorizontalAlignment="Left" Margin="56,144,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click_C"/>
        <Button Content="Bks" HorizontalAlignment="Left" Margin="126,144,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click_Bks"/>
        <Button Content="%" HorizontalAlignment="Left" Margin="209,144,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click_Perc"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="291,144,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click_Div"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="291,214,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click_Mult"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="291,288,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click_Sub"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="291,364,0,0" VerticalAlignment="Top" Width="50" Height="40" RenderTransformOrigin="0.16,-0.124" FontSize="18" FontWeight="Bold" Click="Button_Click_Add"/>

    </Grid>
</Window>
